# Microservices-Spring

./: .env  docker-compose.yaml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/mycompany/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/mycompany/api_gateway/: ApiGatewayApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/mycompany/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/config/: api-gateway.yaml  department-service.yaml  employee-service.yaml
config-server/src/test/java/com/mycompany/config_server/: ConfigServerApplicationTests.java
department-service/: Dockerfile  pom.xml
department-service/src/main/java/com/mycompany/department_service/: DepartmentServiceApplication.java
department-service/src/main/resources/: application.yaml
department-service/src/test/java/com/mycompany/department_service/: DepartmentServiceApplicationTests.java
department-service/src/test/resources/contracts/employee-service/: contract.groovy
employee-service/: Dockerfile  pom.xml
employee-service/src/main/java/com/mycompany/employee_service/: EmployeeServiceApplication.java
employee-service/src/main/java/com/mycompany/employee_service/model/: Employee.java
employee-service/src/main/resources/: application.yaml
employee-service/src/test/java/com/mycompany/employee_service/: EmployeeServiceApplicationTests.java
service-registry/: Dockerfile  pom.xml
service-registry/src/main/resources/: application.yaml
(+21 files in other folders)
